server.port=8082
info.project.name=Library Mgmt System
info.project.team=Great Learning
info.project.student=Ramesh
info.project.env=dev

management.endpoints.web.exposure.include=health,info,env,beans
management.info.env.enabled = true

management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health

