spring.devtools.add-properties:true
info.project.name:HRMgmt
info.project.team:GL
info.project.instructor:Kiran
management.endpoints.web.exposure.include=*
#management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
#management.endpoints.web.exposure.include=metrics
#management.info.env.enabled=true