spring.datasource.url=jdbc:mysql://localhost:3306/studentsdb1
spring.datasource.username=root
spring.datasource.password=MySQL_@123456
spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
