<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Customer Care Representatives List</title>
	<style>
		body 
		{
	        background: #CBDCF7;
	        margin: 0;
      	}
	</style>
</head>

<body>

<div class="container">

	<h3>Customer Care Representatives List</h3>
	<hr>
	<!-- 
		int id;
		String firstName;
		String lastName;
		String address;
		String department;
		String designation;
	-->
	<!-- Add a button -->
	<a th:href="@{/cgrievance/showFormForAdd}"
		class="btn btn-primary btn-sm mb-3">
		Add Customer Care Representative
	</a>
	
	
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Address</th>
				<th>Department</th>
				<th>Designation</th>
				<th>Action</th>
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="ccRep : ${ccRepDetails}">
			
				<td th:text="${ccRep.firstName}" />	
				<td th:text="${ccRep.lastName}" />	
				<td th:text="${ccRep.address}" />	
				<td th:text="${ccRep.department}" />	
				<td th:text="${ccRep.designation}" />	

				<td>
				<div class="row">
				
					<div class="col-small">
					<!-- Add "update" button/link -->
					<form action="#" th:action="@{/cgrievance/showFormForUpdate}" method="POST">
					
						<input type="hidden" name="repId" th:value="${ccRep.id}" />						
						<button type="submit" class="btn btn-info btn-sm ml-3 mr-1">Update</button>

					</form>
					</div>
					
					<div class="col-small">
					<!-- Add "delete" button/link -->					
					<form action="#" th:action="@{/cgrievance/delete}" method="POST">
					
						<input type="hidden" name="repId" th:value="${ccRep.id}" />						
						<button type="submit" class="btn btn-danger btn-sm"
								onclick="if (!(confirm('Are you sure you want to delete this CCRep Detail?'))) return false">
								Delete
						</button>

					</form>
					</div>
				</div>	
				</td>
				
				
			</tr>
		</tbody>		
	</table>
	
</div>
	
</body>
</html>