server.port=8084
info.project.name=Insurance Mgmt System
info.project.team=Great Learning
info.project.student=Mukund
info.project.env=uat

management.endpoints.web.exposure.include=health,info,env,beans
management.info.env.enabled = true

management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health

